# solutions-of-code

./: .gitignore  GENERIC_CONNECTIONS_SUMMARY.md  README.md  SolutionOfCode.sln
AOC2015/: 2015.md  AOC2015.csproj  AOC2015.csproj.DotSettings  IDay.cs  Program.cs  TestProblems.cs  TestTodayProblem.cs
AOC2024/: 2024.md  AOC2024.csproj  AOC2024.csproj.DotSettings  DynamicProgram.cs  Program.cs  TestProblems.cs  TestTodayProblem.cs
AOC2024/Answers/: TestData.txt
AOC2024/day1/: Day1.cs
AOC2024/day10/: Day10.cs
AOC2024/day11/: Day11.cs
AOC2024/day12/: Day12.cs  Day12A.cs  LineChecker.cs  Region.cs
AOC2024/day13/: Day13.cs
AOC2024/day14/: Day14.cs
AOC2024/day15/: Day15.cs
AOC2024/day16/: Day16.cs
AOC2024/day17/: Day17.cs
AOC2024/day18/: Day18.cs
AOC2024/day19/: Day19.cs
AOC2024/day2/: Day2.cs
AOC2024/day21/: Day21.cs
AOC2024/day22/: Day22.cs
AOC2024/day23/: Day23.cs
AOC2024/day24/: Day24.cs
AOC2024/day25/: Day25.cs
AOC2024/day3/: Day3.cs
AOC2024/day4/: Day4.cs  NewFile1.txt
AOC2024/day5/: Day5.cs
AOC2024/day6/: Day6.cs
AOC2024/day7/: Day7.cs
AOC2024/day8/: Day8.cs
AOC2024/day9/: Day9.cs
AOC2025/: AOC2025.csproj  AOC2025.csproj.DotSettings  Program.cs  README.md  TestProblems.cs  TestTodayProblem.cs
AOC2025/Answers/: TestData.txt
AOC2025/day1/: Day1.cs
AOC2025/day10/: Day10.cs  Part1Example.txt  test_input.txt
AOC2025/day11/: Day11.cs  Part1Example.txt
AOC2025/day12/: Day12.cs
AOC2025/day2/: Day2.cs
AOC2025/day3/: Day3.cs
AOC2025/day4/: Day4.cs
AOC2025/day5/: Day5.cs
AOC2025/day6/: Day6.cs
AOC2025/day7/: Day7.cs
AOC2025/day8/: Day8.cs
AOC2025/day9/: Day9.cs
LeetCode/: LeetCode.csproj
Utility.Tests/: GraphTests.cs  LinearSystemSolverTests.cs  MapTests.cs  MiscTests.cs  (+2 more)
(+121 files in other folders)
